<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:padding="32dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/resetButton"
        android:layout_alignParentTop="true"
        android:columnCount="5"
        android:rowCount="5"
        android:weightSum="5">

        <!-- Buttons will be added programmatically -->

    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:onClick="resetPuzzle" />


</RelativeLayout>
